* {
  box-sizing: border-box;
}

/* styling for header */
video {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.video-container {
  position: relative;
  /* Ensure the parent container has relative positioning */
}

.video-text {
  text-align: center;
  font-size: 150px;
  position: absolute;
  top: 50%;
  /* Position the top edge of the element at the middle of the container */
  left: 50%;
  /* Position the left edge of the element at the middle of the container */
  transform: translate(-50%, -50%);
  /* Shift the element up and left by half its own height and width */
  color: rgb(235, 232, 232);
  padding: 10px;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 4px 4px 20px black;
}

.video-text span {
  color: #00d062;
}

.advert-container {
  position: absolute;
  top: 70%;
  /* Adjust this value to position it below the video-text */
  left: 50%;
  /* Center the container horizontally */
  transform: translate(-50%, 50%);
  /* Center the container using transform */
  width: 100%;
  /* Full width of the video container */
  text-align: center;
  /* Center the text within the advert container */
  /* Additional styles to create space between the left side and the advert text */
  padding-left: 20px;
}

/* slide animation */
.advert {
  padding-left: 20px;
  animation: slide-and-fade-in 1.7s forwards;
  /* Apply the animation */
  color: white;
  font-size: 20px;
  text-shadow: 2px 2px 3px black;
}

@keyframes slide-and-fade-in {
  0% {
    margin-left: -100%;
    /* Start from the left outside of the container */
    opacity: 0;
  }

  100% {
    margin-left: 0;
    /* Slide to the initial position */
    opacity: 1;
  }
}


.heading {
  font-size: 30px;
  font-weight: bold;
  color: #11012c;
  text-align: center;
}

#map {
  height: 400px;
  width: 95%;
  position: relative;
  top: 670px;
  left: 30px;
  padding: 10px;
  margin: 10px;
}

/* issue 49 changes */
.city {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 100%;
  height: 530px;
  cursor: pointer;
}

.city-photo {
  width: 30%;
  background-color: white;
  position: relative;
  top: 30px;
  left: 20px;
}

.city:hover {
  box-shadow: 5px 10px 10px 0px rgba(27, 154, 63, 0.6),
    0px 10px 10px 0px rgba(62, 36, 166, 0.14);
}

.card-img-top {
  width: 100%;
  height: 450px;
  object-fit: cover;
  position: absolute;
}

.card-title {
  position: absolute;
  top: 88%;
}

.poi {
  border-style: none;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 30px;
  margin: 20px 10px 20px 10px;
}

.exandpoi {
  display: grid;
  grid-template-columns: 300px auto;
}

.selectorandpoi {
  display: grid;
  grid-template-columns: 270px auto;
}

.poistlye {
  background-color: White;
}

.input-group {
  box-shadow: 0 0 10px #bef4d7;
  gap: 5px;
}

.input-group>::placeholder {
  color: #bef4d7;
}

.poioption {
  width: 100px;
  height: auto;
}

#poiselector {
  width: auto;
  height: auto;
  padding: 15px;
  margin-left: 5px;

}

#span-poi {
  color: black;
  font-weight: bold;
  font-size: 15px;
}

#countryicon {
  width: 20px;
  height: 20px;
}

#citydefault {
  font-style: italic;
  font-size: 25px;
}

@media only screen and (max-width: 1024px) {

  .card-title,
  #citydefault,
  .advert {
    font-size: medium;
  }
}

@media only screen and (max-width: 450px) {

  .card-title,
  #citydefault,
  .advert,
  .video-text {
    font-size: small;
  }

}

@media only screen and (max-width: 900px) {
  .video-text {
    font-size: 70px;
  }

  .selectorandpoi {
    display: grid;
    grid-template-columns: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .exandpoi {
    display: grid;
    grid-template-columns: 100%;
  }
}